{
  "name": "The Settlement",
  "short_name": "Settlement",
  "description": "The table's shared journal, characters, and rules.",
  "id": "/player/",
  "start_url": "/player/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#211b14",
  "theme_color": "#211b14",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
